# mybatis-demo

./: .gitignore  【深入浅出MyBatis笔记】MyBatis的解析和运行原理.md
mybatis-shen-ru-qian-chu/: pom.xml
mybatis-shen-ru-qian-chu/chapter1/: pom.xml
mybatis-shen-ru-qian-chu/chapter1/src/main/java/com/lin/chapter2/main/: Chapter2Main.java
mybatis-shen-ru-qian-chu/chapter1/src/main/java/com/lin/chapter2/mapper/: RoleMapper.java  roleMapper.xml
mybatis-shen-ru-qian-chu/chapter1/src/main/java/com/lin/chapter2/po/: Role.java
mybatis-shen-ru-qian-chu/chapter1/src/main/java/com/lin/chapter2/util/: SqlSessionFactoryUtil.java
mybatis-shen-ru-qian-chu/chapter1/src/main/resources/: log4j2.properties  mybatis-config.xml
mybatis-shen-ru-qian-chu/chapter3/: README.md  pom.xml
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/: Client.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/databaseid/: MyDataBaseIdProvider.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/enums/: Sex.java  State.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/mapper/: RoleMapper.java  UserMapper.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/po/: Role.java  User.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/typehandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
mybatis-shen-ru-qian-chu/chapter3/src/main/java/com/lin/chapter3/util/: SqlSessionFactoryUtil.java
mybatis-shen-ru-qian-chu/chapter3/src/main/resources/: mybatis-config.xml
mybatis-shen-ru-qian-chu/chapter3/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
mybatis-shen-ru-qian-chu/chapter4/: README.md  init.sql  pom.xml
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/: Client.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/enums/: Sex.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/mapper/: LectureMapper.java  RoleMapper.java  StudentHealthFemaleMapper.java  StudentHealthMaleMapper.java  StudentLectureMapper.java  StudentMapper.java  StudentSelfcardMapper.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/param/: RoleParam.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/po/: FemaleStudentBean.java  LectureBean.java  MaleStudentBean.java  Role.java  StudentBean.java  StudentHealthBean.java  StudentHealthFemaleBean.java  StudentHealthMaleBean.java  StudentLectureBean.java  StudentSelfcardBean.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/typehandler/: SexEnumTypeHandler.java
mybatis-shen-ru-qian-chu/chapter4/src/main/java/com/lin/chapter4/util/: SqlSessionFactoryUtil.java
mybatis-shen-ru-qian-chu/chapter4/src/main/resources/: mybatis-config.xml
mybatis-shen-ru-qian-chu/chapter4/src/main/resources/mapper/: lectureMapper.xml  roleMapper.xml  studentHealthFemaleMapper.xml  studentHealthMaleMapper.xml  studentLectureMapper.xml  studentMapper.xml  studentSelfcardMapper.xml
mybatis-shen-ru-qian-chu/chapter7/: README.md  pom.xml
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/: Client.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/databaseid/: MyDataBaseIdProvider.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/enums/: Sex.java  State.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/interceptor/: MyPlugin.java  QueryLimitPlugin.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/mapper/: RoleMapper.java  UserMapper.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/po/: Role.java  User.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/typehandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
mybatis-shen-ru-qian-chu/chapter7/src/main/java/com/lin/chapter7/util/: SqlSessionFactoryUtil.java
mybatis-shen-ru-qian-chu/chapter7/src/main/resources/: mybatis-config.xml
mybatis-shen-ru-qian-chu/chapter7/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
mybatis-shen-ru-qian-chu/chapter8/: README.md  pom.xml
mybatis-shen-ru-qian-chu/chapter8/src/main/java/com/lin/controller/: RoleController.java
mybatis-shen-ru-qian-chu/chapter8/src/main/java/com/lin/dao/: RoleDao.java  UserDao.java
mybatis-shen-ru-qian-chu/chapter8/src/main/java/com/lin/entity/: RoleBean.java  UserBean.java
mybatis-shen-ru-qian-chu/chapter8/src/main/java/com/lin/service/: RoleService.java  UserService.java
mybatis-shen-ru-qian-chu/chapter8/src/main/java/com/lin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mybatis-shen-ru-qian-chu/chapter8/src/main/resources/: jdbc.properties
mybatis-shen-ru-qian-chu/chapter8/src/main/resources/mapper/: role.xml
mybatis-shen-ru-qian-chu/classes/artifacts/chapter8_Web_exploded/WEB-INF/classes/spring/: spring-context.xml  spring-web.xml
mybatis-shen-ru-qian-chu/classes/artifacts/chapter8_war_exploded/WEB-INF/: web.xml
mybatis-shen-ru-qian-chu/classes/artifacts/chapter8_war_exploded/WEB-INF/classes/mapper/: user.xml
mybatis-shen-ru-qian-chu/classes/artifacts/chapter8_war_exploded/WEB-INF/classes/spring/: spring-dao.xml  spring-web.xml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-mapper/: README.md  pom.xml
spring-boot-mybatis-mapper/src/main/resources/: logback-spring.xml  mybatis-generator.xml
spring-boot-mybatis-mapper/src/main/resources/mapper/: LearnResourceMapper.xml  UserMapper.xml
spring-boot-mybatis-mapper/src/main/resources/templates/: layout.html
spring-boot-mybatis/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mybatis/src/main/resources/mapper/: LearnResourceMapper.xml
(+33 files in other folders)
