spring.datasource.url=jdbc:mysql://host:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lin.domain
mybatis.mapper-locations=classpath:mapper/*.xml 